body {
    font-family: tahoma, sans-serif;
}
.log{float: right; margin-top: 10px}
.carousel-inner .item img{width:100%;height: 500px}
.search{
	position: absolute;
	width:50%;
    top: 300px;
    left: 27%;
    
}
a:hover {
    text-decoration: none;
}
.search2{
    position: absolute;
    width:50%;
    top: 500px;
    left: 27%;
    z-index: 100;
    
}
.search .o-dl {
    background: #fff;
    padding: 15px;
    width: 100px;
    height: 30px;
    margin: 0px auto;
    display: table;
    text-align: center;
    border: 1px solid #ececec;
    cursor: pointer;
    float: left;
    margin: 10px 5px 5px 10px;
}
.search .o-dl img{
	width:100%;
}


/*style trangchu.php*/
.tieu-de-top {
    margin: 10px 0;
    padding: 10px;
    margin-left: 5px;
    margin-right: 10px;
    text-transform: uppercase;
    text-indent: 10px;
    font-size: 16px;
    color: #fff;
    background: #5bb5bc;
    text-shadow: 0px 0px 1px white;
}
.all-tour {

}
.box-tour-dl {
    padding: 0;
    margin: 0;
    margin-bottom: 10px;
}
.box-tour-dl .tour-img {
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 0px 10px 5px;
}
.box-tour-dl .tour-img img {
    width: 100%;
    -webkit-transform: rotate(15deg) scale(1.4);
    -webkit-transition: .3s ease-in-out;
    -webkit-transform: rotate(0) scale(1);
    transform: rotate(0) scale(1);
}
/*.box-tour-dl .tour-img:hover img {*/
   /* transform: scale(1.2,1.2);
    margin-bottom: 0px;*/
    /* transform: rotate(-20deg);*/
/*    transform: rotate(13deg) scale(1.4);
    transition: .3s ease-in-out;
}*/
.box-tour-dl .tour-img:hover .xem-chi-tiet {
    opacity: 1;
}
 .tour-img .xem-chi-tiet {
    background: #ffffff9e;
    border:  1px solid #fc6600;
    height: 70px;
    width: 70px;
    border-radius: 50%;
    position: absolute;
    z-index: 900;
    text-align: center;
    line-height: 70px;
    opacity: 0;
    transition: all 0.3s;
    box-shadow: 0px 0px 30px white;
}

 .tour-img .xem-chi-tiet a {
    text-decoration: none;
    font-size: 0.8em;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    color: #fc6600;
    text-shadow: 0px 0px 1px white;
}
.tour-content h4 {
    margin: 0;
    margin-top: 5px;
    padding: 0;
    font-size: 1em;
    text-align: center;

}
.tour-content h4 a{
    text-transform: uppercase;
    color: #fc6600;
    font-weight: bold;
}
.tour-content h4 a:hover {
    text-decoration: none;
}
.tour-content-left p,.tour-content-right p {
    font-size: 0.8em;
    font-weight: bold;
    padding: 0;
    padding-top: 5px;
    margin: 0px;
}
.tour-content-left table tbody tr td {
    padding: 4px;
    } {

}
.tour-content-left .title-detail-tour {
   margin-right: 100px;
}
.tour-content-left p span , .tour-content-right p span {
    font-style: italic;
    font-weight: normal;
}
.tour-content-bot {
    margin-top: 5px;
}
.tour-content-bot div h3 {
    padding: 0;
    margin: 0;
}
.tour-content-bot-btn {
 
    background: #fc6600;
    font-weight: bold;
    color: #fff;
}
.tour-content-bot-btn:hover {
    color: #fc6600;
    background: #fff;
}
hr.hr-end-tour {
    width: 80%;
    border: 1px solid #fc6600;
    margin: 10px auto;
}

/*Css phần aside*/
.container-seach{
    text-align: center; 
    color: white;

}
.container-seach h1 {
    text-shadow: 0 0 10px;
    font-weight: bold;
    text-transform: uppercase;
}
.container-seach p{
    max-width: 100%;
    margin: 40px auto;
    font-size: 15px;
    font-weight: 300;
    font-style: italic;
}
.email-box {
    height: 40px;
    display: flex;
    justify-content: center;
}
.email-box i {
    background: #2f3542;
    width: 40px;
    line-height: 40px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    padding: 0 10px;
}
.tbox, .btn-seach {
    border: none;
    outline: none;
}
input.tbox {
    width: 0px;
    transition: 0.6s;
    margin: 0;
    padding: 20px 0px;
}
.email-box:hover > .tbox,.tbox:focus {
    width: 150px;
    padding: 20px 10px;
}
.btn-seach {
    background: #2f3542;
    color: white;
    padding: 0 10px;
    text-transform: uppercase;
    cursor: pointer;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.btn-seach:hover {
    color: white;
}

/*css phần panel-khu-vuc-tour*/
.panel-khu-vuc-tour > .panel-body , ul {
    margin: 0;
    padding: 0;
}

/*css phần các tour xem nhieu nhat*/
.tour-xem-nhieu-nhat  {
    margin-bottom: 10px;
}
.tour-xem-nhieu-nhat .img {

}
.ten-tour-xnn a {
    font-size: 13px;
    display: block;
    height: 42px;
    overflow: hidden;
}
hr.hr-tour-xnn {
    margin: 0;
}
/*css phân sliderbar*/

.slide-main {
    margin-left: 20px;
}

.carousel-caption {
    position: absolute;
    top: 50%;
    padding: 0;
    margin: 0;
}
.carousel-caption h1 {
    color: white;
    font-size: 3em;
    text-shadow: 0px 0px 5px black;
    font-weight: bold;
    text-transform: uppercase;
}

.btn-outline  {
    background: white;
    width: 200px;
    height: 50px;
    font-size: 1em;
    color: red;
    border: 1px solid red;
}
.btn-outline:hover ,.btn-outline:focus ,.btn-outline:active  {
    color: white;
    background: red;
}

/*Css phần nav*/
.nav-main {
    margin-bottom: 10px !important;;
}
h4.tieu-de-h4 {
    background: #5bb5bc;
    color: #fff;
    font-size: 1.3em
}
.aside-kvt {
    min-height: 50px;
    margin-top: 10px;
}


/*style footer*/

/*********footer*******************/
footer {
    margin-top: 20px;
}
.kilimanjaro_area {
    position: relative;
    z-index: 1;
    }
    .foo_top_header_one {
    background-color: #15151e;
    color: #fff;
}
.section_padding_100_70 {
    padding: 0;
}
.foo_top_header_one {
    color: #fff;
}.kilimanjaro_part {
    margin-bottom: 30px;
}
.foo_top_header_one .kilimanjaro_part > h5 {
    color: #fff;
}
.kilimanjaro_part h4, .kilimanjaro_part h5 {
    margin-bottom: 30px;
}
.kilimanjaro_single_contact_info > p, .kilimanjaro_single_contact_info > h5, .kilimanjaro_blog_area > a, .foo_top_header_one .kilimanjaro_part > p {
    color: rgba(255,255,255,.5);
}
p, ul li, ol li {
    font-weight: 300;
}
ul {
    margin: 0;
    padding: 0;
}
.kilimanjaro_bottom_header_one {
    background-color: #111;
}
.section_padding_50 {
    padding:10px 0;
}
.kilimanjaro_bottom_header_one p {
    color: #fff;
    margin: 0;
}
p, ul li, ol li {
    font-weight: 300;
}
.kilimanjaro_bottom_header_one a {
    color: inherit;
    font-size: 14px;
}
a, h1, h2, h3, h4, h5, h6 {
    font-weight: 400;
}
.m-top-15 {
    margin-top: 15px;
}
ul {
    margin: 0;
    padding: 0;
}

.kilimanjaro_widget > li {
    display: inline-block;
}
p, ul li, ol li {
    font-weight: 300;
}
ol li, ul li {
    list-style: outside none none;
}
.kilimanjaro_widget a {
    border: 1px solid #333;
    border-radius: 6px;
    color: #888;
    display: inline-block;
    font-size: 13px;
    margin-bottom: 4px;
    padding: 7px 12px;
}
ul {
    margin: 0;
    padding: 0;
}
.kilimanjaro_links a {
    border-bottom: 1px solid #333;
    color: rgba(255,255,255,.5);
    display: block;
    font-size: 13px;
    margin-bottom: 5px;
    padding-bottom: 10px;
}
.kilimanjaro_links a {
    color: rgba(255,255,255,.5);
    font-size: 13px;
}
top-15 {
    margin-top: 15px;
}
.foo_top_header_one .kilimanjaro_part > h5 {
    color: #fff;
}
.kilimanjaro_part h4, .kilimanjaro_part h5 {
    margin-bottom: 30px;
}
.kilimanjaro_social_links > li {
    display: inline-block;
}
p, ul li, ol li {
    font-weight: 300;
}
.kilimanjaro_social_links a {
    border: 1px solid #333;
    border-radius: 6px;
    color: #888;
    display: inline-block;
    font-size: 13px;
    margin-bottom: 3px;
    padding: 7px 12px;
}
.kilimanjaro_blog_area .kilimanjaro_date {
    color: #27ae60;
    font-size: 13px;
    margin-bottom: 5px;
}
.kilimanjaro_blog_area > p {
    color: rgba(255,255,255,.5);
    line-height: 1.3;
    margin-bottom: 0;
}
.kilimanjaro_works > a {
    display: inline-block;
    float: left;
    position: relative;
    width: 33.33333333%;
    z-index: 1;
}
.kilimanjaro_thumb {
    left: 0;
    position: absolute;
    top: 0;
    width: 75px;
}
.kilimanjaro_links a i {
    padding-right: 10px;
}
  /* :: 18.0 Footer Area CSS */

    .footer_area {
        position: relative;
        z-index: 1;
    }
 .footer_bottom p > i,
    .footer_bottom p > a:hover {
        color: #27ae60;
    }   

    .social_links_area {
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        padding: 50px 0 30px 0;
        text-align: center;
        position: relative;
        z-index: 1;
    }
 .social_links_area > a:hover {
        color: #27ae60;
    }

    .inline-style .social_links_area > a:hover {
        background-color: transparent;
        color: #27ae60;
        border: 0px solid transparent;
    }
 .single_feature:hover .feature_text h4 {
        color: #27ae60;
    }
.kilimanjaro_blog_area {
    border-bottom: 1px solid #333;
    margin-bottom: 15px;
    padding: 0 0 15px 90px;
    position: relative;
    z-index: 1;
}
.kilimanjaro_links a {
    border-bottom: 1px solid #333;
    color: rgba(255,255,255,.5);
    display: block;
    font-size: 13px;
    margin-bottom: 5px;
    padding-bottom: 10px;
}

.table-chi-tiet-ui tbody  tr th ,.table-chi-tiet-ui tbody  tr td{
    padding: 4px;
}
.table-chi-tiet-ui tbody  tr th {
    font-size: 14px;
}
.link-tab-ui {
    margin-top: 20px;
    padding-left: 5px;
}
.p-md-0 {
    padding-left: 0;
    padding-right: 0;
}

/*css chi tiet tour*/
.tour-cung-loai-box {


}
.tour-cung-loai-box .img {
    position: relative;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
}
.tour-cung-loai-box .img img {
    height: 250px;
}
.tour-cung-loai-box:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0px;
    transition: all 0.3s;
    height: 100%;
    z-index: 2;
    margin-left: 15px;
    background: #fff;
    opacity: 0.3;
}
.tour-cung-loai-box:hover:before {
    width: 92%;
}
.fram-ten-tour {
    position: absolute;
    background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 5%, rgba(0,212,255,0) 100%);
    bottom:  0;
    left: 0;
    height: 30%;
    margin: 0 15px;
    display: flex;
    justify-content: center;align-items: center;
    width: 90%;
}

.fram-ten-tour h3 {
    font-family: arial;
    color: #fff;
    font-size: 13px;
    text-align: center;
    padding: 0 20px;
    margin: 0 20px;
}

.lien-he  form.form-lien-he .form-group label{
    font-weight: bold;
    text-transform: uppercase;
}
form.form-lien-he .form-group input,form.form-lien-he .form-group textarea {
    width: 95%;
}
.lien-he {
    margin-left: 30px;
}